builddir=../../../builder/componentbuild

component=gallery-html5-forms
component.jsfiles=gallery-html5-forms.js
component.requires='base', 'widget', 'node', 'gallery-modernizr'
component.optional='json'
